<!DOCTYPE html>
<html dir="rtl" lang="ckb">
    <head>
	<title>ئاڵەکۆک</title>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<script>
    if ('serviceWorker' in navigator)
	navigator.serviceWorker.register('/service-worker.js', {scope: '/'}); </script>
	<style>@font-face
{
    font-family:'kurd';
    font-display:swap;
    font-style:normal;
    font-weight:400;
    src:url('src/frontend/style/DroidNaskh-Regular.woff2') format('woff2');
}
*
{
    box-sizing:border-box;
    font-family:'kurd', Arial;
    font-size:inherit;
}
h1, h2, p
{
    margin:0;
    font-weight:normal;
}
body
{
    background:linear-gradient(90deg,
			       #f0a 0% , #f0a 16%,
			       #fff 16%, #fff 17%,
			       #0af 17%, #0af 33%,
			       #fff 33%, #fff 34%,
			       #0fa 34%, #0fa 50%,
			       #fff 50%, #fff 51%,
			       #af0 51%, #af0 67%,
			       #fff 67%, #fff 68%,
			       #a0f 68%, #a0f 84%,
			       #fff 84%, #fff 85%,
			       #fa0 85%, #fa0 100%);
    color:#fff;
    margin:0;
    padding:4em 1em;
    position:relative;
}
a
{
    color:#cf0;
    text-decoration:none;
}
a:hover
{
    color:#fff;
}
#main
{
    max-width:800px;
    margin:auto;
}
button
{
    appearance:none;
    -webkit-appearance:none;
    transition:all .2s ease;
    -webkit-transition:all .2s ease;
}
#q
{
    width:100%;
    display:block;
    padding:1em;
    outline:0;
    border:0;
    border:2px solid;
    border-radius:1em;
    height:20em;
    overflow-y:auto;
    line-height:2.2;
}
#q:focus
{
    border-color:#00e;
}
button
{
    display:block;
    outline:0;
    border:0;
    border-radius:1em;
    margin:1em auto;
    padding:1em 2em;
    background:none;
    border:2px solid;
}
button:hover
{
    border-color:#00e;
}
@keyframes loading
{
    0% {width:3em}
    25% {width:5em}
    65% {width:2em}
    80% {width:5em}
    100% {width:3em}
}
.loading
{
    height:2px;
    animation:loading 1s ease infinite;
    display:block;
    margin:1em auto;
    background:#00e;
}
#dicts div, #frm p
{
    font-size:.85em;
}
#dicts input[type=checkbox]
{
    margin:0;
}
#dicts label
{
    padding-right:.5em;
}
#dicts
{
    padding:1em 0 0;
}
header h1
{
    display:inline-block;
    margin:.2em 0 0;
}
header
{
    text-align:center;
    font-size:2.2em;
    max-width:1000px;
    margin:auto;
}
code
{
    display:block;
    direction:ltr;
    font-family:'kurd', Monospace;
    border-left:2px solid;
    padding:.5em 0 .5em 1em;
}
footer
{
    padding:1em;
    text-align:left;
    max-width:1000px;
    margin:auto;
    font-size:1.1em
}
.wrong
{
    border-bottom:2px solid red;
}
.ok
{
    color:green;
}    
ul
{
    list-style-type: none;
    padding:0;
}
.tool
{
    padding:0 0 2em;
    position:relative;
}
.tool-title
{
    font-size:1.2em;
    display:inline-block;
    padding-right:2.3em;
}
.tool-desc
{
    font-size:1.1em;
    padding-right:1em;
    padding-top:.5em;
}
#cover
{
    position:fixed;
    background:rgba(0,0,0,0.8);
    width:100%;height:100%;
    top:0;left:0;
    z-index:-999;
}
.flower
{
    position:absolute;
    width:3em;height:3em;
    top:-.65em;right:0;
    border-radius:50%;
    transform: scale(.15) rotate(-20deg);
    background: rgba(204,255,0,.3);
    box-shadow: -38px 0 0 #cf0, 0 -38px 0 rgba(204,255,0,.7), 38px 0 0 #cf0, 0 38px 0 rgba(204,255,0,.7);
}
</style>
    </head>
    <body>
	<div id="cover"></div>
	<header>
	    <h1>بەرنامەکانی ئاڵەکۆک</h1>
	</header>
	<main id="main">
	    <ul>
		<li>
		    <div class="tool">
			<a class="tool-link" href="https://allekok.com/">
			    <img class="tool-logo">
			    <h2 class="tool-title">
				<i class="flower"></i>
				ئاڵەکۆک
			    </h2>
			</a>
			<p class="tool-desc">
			    شێعری شاعیرانی کورد
			</p>
		    </div>
		</li>
		<li>
		    <div class="tool">
			<a class="tool-link" href="https://allekok.com/tewar/">
			    <img class="tool-logo">
			    <h2 class="tool-title">
				<i class="flower"></i>
				تەوار - وەشانی ٢.٠
			    </h2>
			</a>
			<p class="tool-desc">
			    گەڕان بۆ واتای وشە لە چەند فەرهەنگ‌دا
			</p>
		    </div>
		</li>
		<li>
		    <div class="tool">
			<a class="tool-link" href="https://allekok.com/tewar-legacy/">
			    <img class="tool-logo">
			    <h2 class="tool-title">
				<i class="flower"></i>
				تەوار
			    </h2>
			</a>
			<p class="tool-desc">
			    گەڕان بۆ واتای وشە لە چەند فەرهەنگی ئانلاین‌دا
			</p>
		    </div>
		</li>
		<li>
		    <div class="tool">
			<a class="tool-link" href="https://allekok.com/rebwar">
			    <img class="tool-logo">
			    <h2 class="tool-title">
				<i class="flower"></i>
				ڕێبوار
			    </h2>
			</a>
			<p class="tool-desc">
			    گەڕان بۆ ڕێنووسی دروستی وشە
			</p>
		    </div>
		</li>
		<li>
		    <div class="tool">
			<a class="tool-link" href="https://allekok.github.io/chepke-gull/#.">
			    <img class="tool-logo">
			    <h2 class="tool-title">
				<i class="flower"></i>
				چەپکەگوڵ
			    </h2>
			</a>
			<p class="tool-desc">
			    گوڵنامەی کوردی
			</p>
		    </div>
		</li>
		<li>
		    <div class="tool">
			<a class="tool-link" href="https://allekok.github.io/xile-derzi/#.">
			    <img class="tool-logo">
			    <h2 class="tool-title">
				<i class="flower"></i>
				خلەدەرزی
			    </h2>
			</a>
			<p class="tool-desc">
			    بەرهەمەکانی بەیت‌بێژ، خلەدەرزی
			</p>
		    </div>
		</li>
	    </ul>
	</main>
	<footer>
	    <a href="https://github.com/allekok/allekok.github.io/">
		کۆد
	    </a>
	</footer>
	<script></script>
    </body>
</html>
